A  [       ]
A  [  XXXXX]
A  [ X    X]
A  [ X    X]
A  [ XXXXXX]
A  [ X    X]
A  [ X    X]
A  [       ]
B  [       ]
B  [ XXXXX ]
B  [ X    X]
B  [ XXXXX ]
B  [ X    X]
B  [ X    X]
B  [ XXXXX ]
B  [       ]
C  [       ]
C  [  XXXXX]
C  [ X     ]
C  [ X     ]
C  [ X     ]
C  [ X     ]
C  [  XXXXX]
C  [       ]
D  [       ]
D  [ XXXXX ]
D  [ X    X]
D  [ X    X]
D  [ X    X]
D  [ X    X]
D  [ XXXXX ]
D  [       ]
E  [       ]
E  [ XXXXXX]
E  [ X     ]
E  [ XXXXX ]
E  [ X     ]
E  [ X     ]
E  [ XXXXXX]
E  [       ]
F  [       ]
F  [ XXXXXX]
F  [ X     ]
F  [ XXXXX ]
F  [ X     ]
F  [ X     ]
F  [ X     ]
F  [       ]
G  [       ]
G  [  XXXX ]
G  [ X     ]
G  [ X  XXX]
G  [ X    X]
G  [ X    X]
G  [  XXXX ]
G  [       ]
H  [       ]
H  [ X    X]
H  [ X    X]
H  [ XXXXXX]
H  [ X    X]
H  [ X    X]
H  [ X    X]
H  [       ]
I  [       ]
I  [ XXXXX ]
I  [   X   ]
I  [   X   ]
I  [   X   ]
I  [   X   ]
I  [ XXXXX ]
I  [       ]
J  [       ]
J  [  XXXX ]
J  [    X  ]
J  [    X  ]
J  [    X  ]
J  [ X  X  ]
J  [  XX   ]
J  [       ]
K  [       ]
K  [ X    X]
K  [ X   X ]
K  [ XXXX  ]
K  [ X   X ]
K  [ X    X]
K  [ X    X]
K  [       ]
L  [       ]
L  [ X     ]
L  [ X     ]
L  [ X     ]
L  [ X     ]
L  [ X     ]
L  [ XXXXXX]
L  [       ]
M  [       ]
M  [ X    X]
M  [ XX  XX]
M  [ X XX X]
M  [ X    X]
M  [ X    X]
M  [ X    X]
M  [       ]
N  [       ]
N  [ X    X]
N  [ XX   X]
N  [ X X  X]
N  [ X  X X]
N  [ X   XX]
N  [ X    X]
N  [       ]
O  [       ]
O  [  XXXX ]
O  [ X    X]
O  [ X    X]
O  [ X    X]
O  [ X    X]
O  [  XXXX ]
O  [       ]
P  [       ]
P  [ XXXXX ]
P  [ X    X]
P  [ X    X]
P  [ XXXXX ]
P  [ X     ]
P  [ X     ]
P  [       ]
Q  [       ]
Q  [  XXXX ]
Q  [ X    X]
Q  [ X    X]
Q  [ X    X]
Q  [ X  XX ]
Q  [  XX XX]
Q  [       ]
R  [       ]
R  [ XXXXX ]
R  [ X    X]
R  [ X    X]
R  [ XXXXX ]
R  [ X   X ]
R  [ X    X]
R  [       ]
S  [       ]
S  [  XXXX ]
S  [ X     ]
S  [  XXXX ]
S  [      X]
S  [      X]
S  [ XXXXX ]
S  [       ]
T  [       ]
T  [ XXXXX ]
T  [   X   ]
T  [   X   ]
T  [   X   ]
T  [   X   ]
T  [   X   ]
T  [       ]
U  [       ]
U  [ X    X]
U  [ X    X]
U  [ X    X]
U  [ X    X]
U  [ X    X]
U  [  XXXX ]
U  [       ]
V  [       ]
V  [ X    X]
V  [ X    X]
V  [ X    X]
V  [ X    X]
V  [  X  X ]
V  [   XX  ]
V  [       ]
W  [       ]
W  [X     X]
W  [X     X]
W  [X     X]
W  [ X X X ]
W  [ X X X ]
W  [  X X  ]
W  [       ]
X  [       ]
X  [ X    X]
X  [  X  X ]
X  [   XX  ]
X  [   XX  ]
X  [  X  X ]
X  [ X    X]
X  [       ]
Y  [       ]
Y  [X     X]
Y  [ X   X ]
Y  [  X X  ]
Y  [   X   ]
Y  [   X   ]
Y  [   X   ]
Y  [       ]
Z  [       ]
Z  [ XXXXXX]
Z  [     X ]
Z  [    X  ]
Z  [   X   ]
Z  [  X    ]
Z  [ XXXXXX]
Z  [       ]
a  [       ]
a  [       ]
a  [       ]
a  [  XXXXX]
a  [ XX   X]
a  [ X   XX]
a  [  XXX X]
a  [       ]
b  [       ]
b  [ X     ]
b  [ X     ]
b  [ X XXX ]
b  [ XX   X]
b  [ X    X]
b  [ XXXXX ]
b  [       ]
c  [       ]
c  [       ]
c  [       ]
c  [  XXXXX]
c  [ X     ]
c  [ X     ]
c  [  XXXXX]
c  [       ]
d  [       ]
d  [      X]
d  [      X]
d  [  XXX X]
d  [ X   XX]
d  [ X    X]
d  [  XXXXX]
d  [       ]
e  [       ]
e  [       ]
e  [  XXXX ]
e  [ X    X]
e  [ XXXXX ]
e  [ X     ]
e  [  XXXX ]
e  [       ]
f  [       ]
f  [   XXX ]
f  [  X   X]
f  [  X    ]
f  [ XXXX  ]
f  [  X    ]
f  [  X    ]
f  [       ]
g  [       ]
g  [       ]
g  [       ]
g  [  XXX X]
g  [ X   XX]
g  [  XXXXX]
g  [      X]
g  [  XXXX ]
h  [       ]
h  [ X     ]
h  [ X     ]
h  [ X XXX ]
h  [ XX   X]
h  [ X    X]
h  [ X    X]
h  [       ]
i  [       ]
i  [   XX  ]
i  [       ]
i  [  XXX  ]
i  [    X  ]
i  [    X  ]
i  [  XXXXX]
i  [       ]
j  [       ]
j  [    XX ]
j  [       ]
j  [   XXX ]
j  [     X ]
j  [     X ]
j  [ X   X ]
j  [  XXX  ]
k  [       ]
k  [ X     ]
k  [ X   X ]
k  [ X  X  ]
k  [ XXXX  ]
k  [ X   X ]
k  [ X    X]
k  [       ]
l  [       ]
l  [  XX   ]
l  [   X   ]
l  [   X   ]
l  [   X   ]
l  [   X   ]
l  [    XX ]
l  [       ]
m  [       ]
m  [       ]
m  [       ]
m  [ XX XX ]
m  [ X X  X]
m  [ X X  X]
m  [ X    X]
m  [       ]
n  [       ]
n  [       ]
n  [       ]
n  [ XXXXX ]
n  [ X    X]
n  [ X    X]
n  [ X    X]
n  [       ]
o  [       ]
o  [       ]
o  [       ]
o  [  XXXX ]
o  [ X    X]
o  [ X    X]
o  [  XXXX ]
o  [       ]
p  [       ]
p  [       ]
p  [ X XXX ]
p  [ XX   X]
p  [ X    X]
p  [ XXXXX ]
p  [ X     ]
p  [ X     ]
q  [       ]
q  [       ]
q  [  XXX X]
q  [ X   XX]
q  [ X    X]
q  [  XXXXX]
q  [      X]
q  [      X]
r  [       ]
r  [       ]
r  [       ]
r  [ X XXX ]
r  [ XX   X]
r  [ X     ]
r  [ X     ]
r  [       ]
s  [       ]
s  [       ]
s  [  XXXX ]
s  [ X     ]
s  [  XXXX ]
s  [      X]
s  [ XXXXX ]
s  [       ]
t  [       ]
t  [  X    ]
t  [  X    ]
t  [ XXXX  ]
t  [  X    ]
t  [  X   X]
t  [   XXX ]
t  [       ]
u  [       ]
u  [       ]
u  [       ]
u  [ X    X]
u  [ X    X]
u  [ X    X]
u  [  XXXXX]
u  [       ]
v  [       ]
v  [       ]
v  [       ]
v  [XX   XX]
v  [ XX XX ]
v  [  XXX  ]
v  [   X   ]
v  [       ]
w  [       ]
w  [       ]
w  [       ]
w  [ X    X]
w  [ X  X X]
w  [ X  X X]
w  [  XX XX]
w  [       ]
x  [       ]
x  [       ]
x  [       ]
x  [ XX  XX]
x  [   XX  ]
x  [   XX  ]
x  [ XX  XX]
x  [       ]
y  [       ]
y  [       ]
y  [       ]
y  [ X    X]
y  [ X   xX]
y  [  XXX X]
y  [      X]
y  [  XXXX ]
z  [       ]
z  [       ]
z  [       ]
z  [ XXXXXX]
z  [    X  ]
z  [   X   ]
z  [ XXXXXX]
z  [       ]
0  [       ]
0  [  XXXX ]
0  [ X   XX]
0  [ X  X X]
0  [ X X  X]
0  [ XX   X]
0  [  XXXX ]
0  [       ]
1  [       ]
1  [   X   ]
1  [  XX   ]
1  [ X X   ]
1  [   X   ]
1  [   X   ]
1  [ XXXXX ]
1  [       ]
2  [       ]
2  [  XXXX ]
2  [ X    X]
2  [    XX ]
2  [  XX   ]
2  [ X     ]
2  [ XXXXXX]
2  [       ]
3  [       ]
3  [  XXXX ]
3  [ X    X]
3  [    XX ]
3  [      X]
3  [ X    X]
3  [  XXXX ]
3  [       ]
4  [       ]
4  [    X  ]
4  [   XX  ]
4  [  X X  ]
4  [ XXXXXX]
4  [    X  ]
4  [    X  ]
4  [       ]
5  [       ]
5  [ XXXXXX]
5  [ X     ]
5  [ XXXXX ]
5  [      X]
5  [ X    X]
5  [  XXXX ]
5  [       ]
6  [       ]
6  [  XXXX ]
6  [ X     ]
6  [ X XXX ]
6  [ XX   X]
6  [ X    X]
6  [  XXXX ]
6  [       ]
7  [       ]
7  [ XXXXXX]
7  [     X ]
7  [    X  ]
7  [   X   ]
7  [  X    ]
7  [ X     ]
7  [       ]
8  [       ]
8  [  XXXX ]
8  [ X    X]
8  [  XXXX ]
8  [ X    X]
8  [ X    X]
8  [  XXXX ]
8  [       ]
9  [       ]
9  [  XXXX ]
9  [ X    X]
9  [ X   XX]
9  [  XXX X]
9  [      X]
9  [  XXXX ]
9  [       ]
.  [       ]
.  [       ]
.  [       ]
.  [       ]
.  [       ]
.  [   XX  ]
.  [   XX  ]
.  [       ]
,  [       ]
,  [       ]
,  [       ]
,  [       ]
,  [       ]
,  [   XX  ]
,  [   XX  ]
,  [  X    ]
:  [       ]
:  [       ]
:  [   XX  ]
:  [   XX  ]
:  [       ]
:  [   XX  ]
:  [   XX  ]
:  [       ]
;  [       ]
;  [       ]
;  [   XX  ]
;  [   XX  ]
;  [       ]
;  [   XX  ]
;  [   XX  ]
;  [  X    ]
!  [       ]
!  [   XX  ]
!  [   XX  ]
!  [   XX  ]
!  [   XX  ]
!  [       ]
!  [   XX  ]
!  [       ]
?  [       ]
?  [  XXXX ]
?  [ X    X]
?  [    XX ]
?  [   XX  ]
?  [       ]
?  [   XX  ]
?  [       ]
-  [       ]
-  [       ]
-  [       ]
-  [ XXXXX ]
-  [       ]
-  [       ]
-  [       ]
-  [       ]
_  [       ]
_  [       ]
_  [       ]
_  [       ]
_  [       ]
_  [       ]
_  [ XXXXXX]
_  [       ]
+  [       ]
+  [   X   ]
+  [   X   ]
+  [ XXXXX ]
+  [   X   ]
+  [   X   ]
+  [       ]
+  [       ]
*  [       ]
*  [ X X X ]
*  [  XXX  ]
*  [ XXXXX ]
*  [  XXX  ]
*  [ X X X ]
*  [       ]
*  [       ]
/  [       ]
/  [     XX]
/  [    XX ]
/  [   XX  ]
/  [  XX   ]
/  [ XX    ]
/  [ X     ]
/  [       ]
\  [       ]
\  [ X     ]
\  [ XX    ]
\  [  XX   ]
\  [   XX  ]
\  [    XX ]
\  [     XX]
\  [       ]
(  [       ]
(  [   XX  ]
(  [  XX   ]
(  [  XX   ]
(  [  XX   ]
(  [  XX   ]
(  [   XX  ]
(  [       ]
)  [       ]
)  [  XX   ]
)  [   XX  ]
)  [   XX  ]
)  [   XX  ]
)  [   XX  ]
)  [  XX   ]
)  [       ]
[  [       ]
[  [  XXXX ]
[  [  X    ]
[  [  X    ]
[  [  X    ]
[  [  X    ]
[  [  XXXX ]
[  [       ]
]  [       ]
]  [  XXXX ]
]  [     X ]
]  [     X ]
]  [     X ]
]  [     X ]
]  [  XXXX ]
]  [       ]
{  [       ]
{  [   XXX ]
{  [  X    ]
{  [ XX    ]
{  [  X    ]
{  [  X    ]
{  [   XXX ]
{  [       ]
}  [       ]
}  [ XXX   ]
}  [    X  ]
}  [    XX ]
}  [    X  ]
}  [    X  ]
}  [ XXX   ]
}  [       ]
#  [       ]
#  [  X  X ]
#  [ XXXXXX]
#  [  X  X ]
#  [  X  X ]
#  [ XXXXXX]
#  [  X  X ]
#  [       ]
&  [       ]
&  [   XX  ]
&  [  X  X ]
&  [  XXX  ]
&  [ XXX XX]
&  [ X  XX ]
&  [  XXX X]
&  [       ]
%  [       ]
%  [ XX   X]
%  [ XX  X ]
%  [    X  ]
%  [   X   ]
%  [  X   X]
%  [ X   XX]
%  [       ]
@  [       ]
@  [  XXXX ]
@  [ X X XX]
@  [ X XX X]
@  [ X XXX ]
@  [ X     ]
@  [  XXXX ]
@  [       ]
£  [       ]
£  [   XXX ]
£  [  X   X]
£  [ XXXX  ]
£  [  X    ]
£  [  X    ]
£  [ XXXXXX]
£  [       ]
$  [   X   ]
$  [  XXXX ]
$  [ X X   ]
$  [  XXXX ]
$  [   X  X]
$  [ X X  X]
$  [  XXXX ]
$  [   X   ]
'  [       ]
'  [   XX  ]
'  [   XX  ]
'  [  X    ]
'  [       ]
'  [       ]
'  [       ]
'  [       ]
"  [       ]
"  [ XX XX ]
"  [ XX XX ]
"  [ X  X  ]
"  [       ]
"  [       ]
"  [       ]
"  [       ]
=  [       ]
=  [       ]
=  [ XXXXXX]
=  [       ]
=  [ XXXXXX]
=  [       ]
=  [       ]
=  [       ]
<  [       ]
<  [       ]
<  [     XX]
<  [   XX  ]
<  [ XX    ]
<  [   XX  ]
<  [     XX]
<  [       ]
>  [       ]
>  [       ]
>  [ XX    ]
>  [   XX  ]
>  [     XX]
>  [   XX  ]
>  [ XX    ]
>  [       ]
|  [       ]
|  [   X   ]
|  [   X   ]
|  [   X   ]
|  [   X   ]
|  [   X   ]
|  [   X   ]
|  [       ]
μ  [       ]
μ  [       ]
μ  [ X   X ]
μ  [ X   X ]
μ  [ XX  X ]
μ  [ X XX X]
μ  [ X     ]
μ  [       ]
█  [XXXXXXX]
█  [XXXXXXX]
█  [XXXXXXX]
█  [XXXXXXX]
█  [XXXXXXX]
█  [XXXXXXX]
█  [XXXXXXX]
█  [XXXXXXX]
