A  [      ]
A  [  XXXX]
A  [ X   X]
A  [ X   X]
A  [ XXXXX]
A  [ X   X]
A  [ X   X]
A  [      ]
B  [      ]
B  [ XXXX ]
B  [ X   X]
B  [ XXXX ]
B  [ X   X]
B  [ X   X]
B  [ XXXX ]
B  [      ]
C  [      ]
C  [  XXXX]
C  [ X    ]
C  [ X    ]
C  [ X    ]
C  [ X    ]
C  [  XXXX]
C  [      ]
D  [      ]
D  [ XXXX ]
D  [ X   X]
D  [ X   X]
D  [ X   X]
D  [ X   X]
D  [ XXXX ]
D  [      ]
E  [      ]
E  [ XXXXX]
E  [ X    ]
E  [ XXXX ]
E  [ X    ]
E  [ X    ]
E  [ XXXXX]
E  [      ]
F  [      ]
F  [ XXXXX]
F  [ X    ]
F  [ XXXX ]
F  [ X    ]
F  [ X    ]
F  [ X    ]
F  [      ]
G  [      ]
G  [  XXX ]
G  [ X    ]
G  [ X XXX]
G  [ X   X]
G  [ X   X]
G  [  XXX ]
G  [      ]
H  [      ]
H  [ X   X]
H  [ X   X]
H  [ XXXXX]
H  [ X   X]
H  [ X   X]
H  [ X   X]
H  [      ]
I  [      ]
I  [ XXXXX]
I  [   X  ]
I  [   X  ]
I  [   X  ]
I  [   X  ]
I  [ XXXXX]
I  [      ]
J  [      ]
J  [  XXXX]
J  [    X ]
J  [    X ]
J  [    X ]
J  [ X  X ]
J  [  XX  ]
J  [      ]
K  [      ]
K  [ X   X]
K  [ X  X ]
K  [ XXX  ]
K  [ X  X ]
K  [ X   X]
K  [ X   X]
K  [      ]
L  [      ]
L  [ X    ]
L  [ X    ]
L  [ X    ]
L  [ X    ]
L  [ X    ]
L  [ XXXXX]
L  [      ]
M  [      ]
M  [ X   X]
M  [ XX XX]
M  [ X X X]
M  [ X   X]
M  [ X   X]
M  [ X   X]
M  [      ]
N  [      ]
N  [ X   X]
N  [ XX  X]
N  [ X X X]
N  [ X  XX]
N  [ X   X]
N  [ X   X]
N  [      ]
O  [      ]
O  [  XXX ]
O  [ X   X]
O  [ X   X]
O  [ X   X]
O  [ X   X]
O  [  XXX ]
O  [      ]
P  [      ]
P  [ XXXX ]
P  [ X   X]
P  [ X   X]
P  [ XXXX ]
P  [ X    ]
P  [ X    ]
P  [      ]
Q  [      ]
Q  [  XXX ]
Q  [ X   X]
Q  [ X   X]
Q  [ X   X]
Q  [ X XX ]
Q  [  X XX]
Q  [      ]
R  [      ]
R  [ XXXX ]
R  [ X   X]
R  [ X   X]
R  [ XXXX ]
R  [ X  X ]
R  [ X   X]
R  [      ]
S  [      ]
S  [  XXXX]
S  [ X    ]
S  [  XXX ]
S  [     X]
S  [     X]
S  [ XXXX ]
S  [      ]
T  [      ]
T  [ XXXXX]
T  [   X  ]
T  [   X  ]
T  [   X  ]
T  [   X  ]
T  [   X  ]
T  [      ]
U  [      ]
U  [ X   X]
U  [ X   X]
U  [ X   X]
U  [ X   X]
U  [ X   X]
U  [  XXX ]
U  [      ]
V  [      ]
V  [ X   X]
V  [ X   X]
V  [ X   X]
V  [ X   X]
V  [  X X ]
V  [   X  ]
V  [      ]
W  [      ]
W  [ X   X]
W  [ X   X]
W  [ X   X]
W  [ X X X]
W  [  XXX ]
W  [  X X ]
W  [      ]
X  [      ]
X  [ X   X]
X  [  X X ]
X  [   X  ]
X  [   X  ]
X  [  X X ]
X  [ X   X]
X  [      ]
Y  [      ]
Y  [ X   X]
Y  [ X   X]
Y  [  X X ]
Y  [   X  ]
Y  [   X  ]
Y  [   X  ]
Y  [      ]
Z  [      ]
Z  [ XXXXX]
Z  [    X ]
Z  [   X  ]
Z  [  X   ]
Z  [ X    ]
Z  [ XXXXX]
Z  [      ]
a  [      ]
a  [      ]
a  [      ]
a  [  XXXX]
a  [ X   X]
a  [ X   X]
a  [  XXXX]
a  [      ]
b  [      ]
b  [ X    ]
b  [ X    ]
b  [ X XX ]
b  [ XX  X]
b  [ X   X]
b  [ XXXX ]
b  [      ]
c  [      ]
c  [      ]
c  [      ]
c  [  XXXX]
c  [ X    ]
c  [ X    ]
c  [  XXXX]
c  [      ]
d  [      ]
d  [     X]
d  [     X]
d  [  XX X]
d  [ X  XX]
d  [ X   X]
d  [  XXXX]
d  [      ]
e  [      ]
e  [      ]
e  [  XXX ]
e  [ X   X]
e  [ XXXX ]
e  [ X    ]
e  [  XXX ]
e  [      ]
f  [      ]
f  [   XX ]
f  [  X   ]
f  [  X   ]
f  [ XXXX ]
f  [  X   ]
f  [  X   ]
f  [      ]
g  [      ]
g  [      ]
g  [      ]
g  [  XXXX]
g  [ X   X]
g  [  XXXX]
g  [     X]
g  [  XXX ]
h  [      ]
h  [ X    ]
h  [ X    ]
h  [ XXXX ]
h  [ X   X]
h  [ X   X]
h  [ X   X]
h  [      ]
i  [      ]
i  [   XX ]
i  [      ]
i  [  XXX ]
i  [    X ]
i  [    X ]
i  [  XXXX]
i  [      ]
j  [      ]
j  [    XX]
j  [      ]
j  [   XXX]
j  [     X]
j  [     X]
j  [ X   X]
j  [  XXX ]
k  [      ]
k  [ X    ]
k  [ X  X ]
k  [ X X  ]
k  [ XXX  ]
k  [ X  X ]
k  [ X   X]
k  [      ]
l  [      ]
l  [  XX  ]
l  [   X  ]
l  [   X  ]
l  [   X  ]
l  [   X  ]
l  [    XX]
l  [      ]
m  [      ]
m  [      ]
m  [      ]
m  [ XX X ]
m  [ X X X]
m  [ X X X]
m  [ X   X]
m  [      ]
n  [      ]
n  [      ]
n  [      ]
n  [ XXXX ]
n  [ X   X]
n  [ X   X]
n  [ X   X]
n  [      ]
o  [      ]
o  [      ]
o  [      ]
o  [  XXX ]
o  [ X   X]
o  [ X   X]
o  [  XXX ]
o  [      ]
p  [      ]
p  [      ]
p  [      ]
p  [ XXXX ]
p  [ X   X]
p  [ XX  X]
p  [ X XX ]
p  [ X    ]
q  [      ]
q  [      ]
q  [      ]
q  [  XXXX]
q  [ X   X]
q  [ X  XX]
q  [  XX X]
q  [     X]
r  [      ]
r  [      ]
r  [      ]
r  [ X XXX]
r  [ XX   ]
r  [ X    ]
r  [ X    ]
r  [      ]
s  [      ]
s  [      ]
s  [      ]
s  [   XXX]
s  [ XXX  ]
s  [    XX]
s  [ XXXX ]
s  [      ]
t  [      ]
t  [  X   ]
t  [  X   ]
t  [ XXXX ]
t  [  X   ]
t  [  X  X]
t  [   XX ]
t  [      ]
u  [      ]
u  [      ]
u  [      ]
u  [ X   X]
u  [ X   X]
u  [ X   X]
u  [  XXXX]
u  [      ]
v  [      ]
v  [      ]
v  [      ]
v  [ X   X]
v  [ X   X]
v  [  X X ]
v  [   X  ]
v  [      ]
w  [      ]
w  [      ]
w  [      ]
w  [ X   X]
w  [ X X X]
w  [ X X X]
w  [ XX XX]
w  [      ]
x  [      ]
x  [      ]
x  [      ]
x  [ X   X]
x  [  XXX ]
x  [  XXX ]
x  [ X   X]
x  [      ]
y  [      ]
y  [      ]
y  [      ]
y  [ X   X]
y  [ X   X]
y  [  XXXX]
y  [     X]
y  [  XXX ]
z  [      ]
z  [      ]
z  [      ]
z  [ XXXXX]
z  [   X  ]
z  [  X   ]
z  [ XXXXX]
z  [      ]
0  [      ]
0  [  XXX ]
0  [ X  XX]
0  [ X X X]
0  [ X X X]
0  [ XX  X]
0  [  XXX ]
0  [      ]
1  [      ]
1  [   X  ]
1  [  XX  ]
1  [ X X  ]
1  [   X  ]
1  [   X  ]
1  [ XXXXX]
1  [      ]
2  [      ]
2  [  XXX ]
2  [ X   X]
2  [    X ]
2  [  XX  ]
2  [ X    ]
2  [ XXXXX]
2  [      ]
3  [      ]
3  [  XXX ]
3  [ X   X]
3  [   XX ]
3  [     X]
3  [ X   X]
3  [  XXX ]
3  [      ]
4  [      ]
4  [    X ]
4  [   XX ]
4  [  X X ]
4  [ XXXXX]
4  [    X ]
4  [    X ]
4  [      ]
5  [      ]
5  [ XXXXX]
5  [ X    ]
5  [ XXXX ]
5  [     X]
5  [ X   X]
5  [  XXX ]
5  [      ]
6  [      ]
6  [  XXX ]
6  [ X    ]
6  [ X XX ]
6  [ XX  X]
6  [ X   X]
6  [  XXX ]
6  [      ]
7  [      ]
7  [ XXXXX]
7  [     X]
7  [    X ]
7  [   X  ]
7  [  X   ]
7  [ X    ]
7  [      ]
8  [      ]
8  [  XXX ]
8  [ X   X]
8  [  XXX ]
8  [ X   X]
8  [ X   X]
8  [  XXX ]
8  [      ]
9  [      ]
9  [  XXX ]
9  [ X   X]
9  [ X  XX]
9  [  XX X]
9  [     X]
9  [  XXX ]
9  [      ]
.  [      ]
.  [      ]
.  [      ]
.  [      ]
.  [      ]
.  [  XX  ]
.  [  XX  ]
.  [      ]
,  [      ]
,  [      ]
,  [      ]
,  [      ]
,  [      ]
,  [   XX ]
,  [   XX ]
,  [  X   ]
:  [      ]
:  [      ]
:  [  XX  ]
:  [  XX  ]
:  [      ]
:  [  XX  ]
:  [  XX  ]
:  [      ]
;  [      ]
;  [      ]
;  [  XX  ]
;  [  XX  ]
;  [      ]
;  [  XX  ]
;  [  XX  ]
;  [ X    ]
!  [      ]
!  [  XX  ]
!  [  XX  ]
!  [  XX  ]
!  [  XX  ]
!  [      ]
!  [  XX  ]
!  [      ]
?  [      ]
?  [ XXXX ]
?  [X    X]
?  [   XX ]
?  [  XX  ]
?  [      ]
?  [  XX  ]
?  [      ]
-  [      ]
-  [      ]
-  [      ]
-  [ XXXX ]
-  [      ]
-  [      ]
-  [      ]
-  [      ]
_  [      ]
_  [      ]
_  [      ]
_  [      ]
_  [      ]
_  [      ]
_  [ XXXXX]
_  [      ]
+  [      ]
+  [   X  ]
+  [   X  ]
+  [ XXXXX]
+  [   X  ]
+  [   X  ]
+  [      ]
+  [      ]
*  [      ]
*  [ X X X]
*  [  XXX ]
*  [ XXXXX]
*  [  XXX ]
*  [ X X X]
*  [      ]
*  [      ]
/  [      ]
/  [     X]
/  [    XX]
/  [   XX ]
/  [  XX  ]
/  [ XX   ]
/  [ X    ]
/  [      ]
\  [      ]
\  [ X    ]
\  [ XX   ]
\  [  XX  ]
\  [   XX ]
\  [    XX]
\  [     X]
\  [      ]
(  [      ]
(  [   XX ]
(  [  X   ]
(  [  X   ]
(  [  X   ]
(  [  X   ]
(  [   XX ]
(  [      ]
)  [      ]
)  [  XX  ]
)  [    X ]
)  [    X ]
)  [    X ]
)  [    X ]
)  [  XX  ]
)  [      ]
[  [      ]
[  [  XXX ]
[  [  X   ]
[  [  X   ]
[  [  X   ]
[  [  X   ]
[  [  XXX ]
[  [      ]
]  [      ]
]  [  XXX ]
]  [    X ]
]  [    X ]
]  [    X ]
]  [    X ]
]  [  XXX ]
]  [      ]
{  [      ]
{  [   XX ]
{  [  X   ]
{  [ XX   ]
{  [  X   ]
{  [  X   ]
{  [   XX ]
{  [      ]
}  [      ]
}  [ XX   ]
}  [   X  ]
}  [   XX ]
}  [   X  ]
}  [   X  ]
}  [ XX   ]
}  [      ]
#  [      ]
#  [  X X ]
#  [ XXXXX]
#  [  X X ]
#  [  X X ]
#  [ XXXXX]
#  [  X X ]
#  [      ]
&  [      ]
&  [   X  ]
&  [  X X ]
&  [  XX  ]
&  [ XX XX]
&  [ X XX ]
&  [  XX X]
&  [      ]
%  [      ]
%  [ XX  X]
%  [ X  XX]
%  [   XX ]
%  [  XX  ]
%  [ XX  X]
%  [ X  XX]
%  [      ]
@  [      ]
@  [  XXX ]
@  [ X X X]
@  [ X X X]
@  [ X XX ]
@  [ X    ]
@  [  XXX ]
@  [      ]
£  [      ]
£  [   XXX]
£  [  X   ]
£  [ XXXX ]
£  [  X   ]
£  [  X   ]
£  [ XXXXX]
£  [      ]
$  [   X  ]
$  [  XXX ]
$  [ X X  ]
$  [  XXX ]
$  [   X X]
$  [ X X X]
$  [  XXX ]
$  [   X  ]
'  [      ]
'  [   XX ]
'  [   XX ]
'  [   X  ]
'  [      ]
'  [      ]
'  [      ]
'  [      ]
"  [      ]
"  [ XX XX]
"  [ XX XX]
"  [ X  X ]
"  [      ]
"  [      ]
"  [      ]
"  [      ]
=  [      ]
=  [      ]
=  [ XXXXX]
=  [      ]
=  [ XXXXX]
=  [      ]
=  [      ]
=  [      ]
<  [      ]
<  [      ]
<  [     X]
<  [   XX ]
<  [ XX   ]
<  [   XX ]
<  [     X]
<  [      ]
>  [      ]
>  [      ]
>  [ X    ]
>  [  XX  ]
>  [    XX]
>  [  XX  ]
>  [ X    ]
>  [      ]
|  [      ]
|  [   X  ]
|  [   X  ]
|  [   X  ]
|  [   X  ]
|  [   X  ]
|  [   X  ]
|  [      ]
μ  [      ]
μ  [      ]
μ  [      ]
μ  [ X  X ]
μ  [ XX X ]
μ  [ X X X]
μ  [ X    ]
μ  [      ]
█  [XXXXXX]
█  [XXXXXX]
█  [XXXXXX]
█  [XXXXXX]
█  [XXXXXX]
█  [XXXXXX]
█  [XXXXXX]
█  [XXXXXX]
